
[Unit]
Description=Rustdesk Relay Server

[Service]
Environment="RUST_LOG=info"
Environment="ENCRYPTED_ONLY=Y"
Environment="DOWNGRADE_START_CHECK=1"

Type=simple
LimitNOFILE=1000000
ExecStart=/usr/bin/hbbr -k _
WorkingDirectory=/var/lib/rustdesk-server/
User=
Group=
Restart=always
StandardOutput=append:/var/log/rustdesk-server/hbbr.log
StandardError=append:/var/log/rustdesk-server/hbbr.error
# Restart service after 10 seconds if node service crashes
RestartSec=10

[Install]
WantedBy=multi-user.target

